<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>piccolo2d-parent</artifactId>
    <groupId>org.piccolo2d</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>piccolo2d-svg</artifactId>
  <name>Piccolo2D SVG (experimental)</name>
  <url>http://code.google.com/p/piccolo2d/</url>
  <description>
    A very simple SVG loader to import scenegraphs from SVG 1.1 Tiny documents.
  </description>
  <properties>
    <batik.version>1.6</batik.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.piccolo2d</groupId>
      <artifactId>piccolo2d-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.xmlgraphics</groupId>
		<artifactId>batik-extension</artifactId>
		<version>1.7</version>
		<scope>test</scope>
    </dependency>
    	<!-- 
    	<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-util</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-xml</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-parser</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-css</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>${batik.version}</version>
			<scope>test</scope>
		</dependency>
		-->
  </dependencies>
  <scm>
	<connection>
		scm:svn:http://piccolo2d.googlecode.com/svn/piccolo2d.java/branches/svg2009
	</connection>
	<developerConnection>
		scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/branches/svg2009
	</developerConnection>
	<url>http://code.google.com/p/piccolo2d/source/browse/piccolo2d.java/branches/svg2009</url>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/src/build/conf/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
	  <suppressionsLocation>${basedir}/src/build/conf/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
