<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>piccolo2d-parent</artifactId>
		<groupId>org.piccolo2d</groupId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
	<artifactId>piccolo2d-complete</artifactId>
	<packaging>pom</packaging>
	<name>Piccolo2D</name>
	<description>
		A revolutionary way to create robust, full-featured graphical
		applications in Java and C#, with striking visual effects such
		as zooming, animation and multiple representations.
	</description>
	<scm>
		<connection>
			scm:svn:http://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk
		</connection>
		<developerConnection>
			scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk
		</developerConnection>
		<url>http://code.google.com/p/piccolo2d/source/browse</url>
	</scm>
	<build />
	<reporting />
	<modules>
		<module>core</module>
		<module>extras</module>
		<module>swt</module>
		<module>examples</module>
	</modules>
</project>
