<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>edu.umd.cs.hcil</groupId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>piccolox</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>Piccolo Extras</name>
	<description>
		A revolutionary way to create robust, full-featured graphical
		applications in Java and C#, with striking visual effects such
		as zooming, animation and multiple representations.
	</description>
	<dependencies>
		<dependency>
			<groupId>edu.umd.cs.hcil</groupId>
			<artifactId>piccolo</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<!-- TODO don't hardcode swt here, but rather follow http://blambi.blogspot.com/2007/07/maven2-swt-builds.html -->
			<groupId>swt</groupId>
			<artifactId>swt-linux-gtk</artifactId>
			<version>3.0m8</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<!-- don't use UmlGraph as the current settings (see ../parent/pom.xml) cause pain with swt  -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.2</source>
					<verbose>false</verbose>
					<show>package</show>
					<links>
						<link>
							http://java.sun.com/j2se/1.3/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
