<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>piccolo2d-swt</artifactId>
  <groupId>org.piccolo2d</groupId>
  <version>1.3-SNAPSHOT</version> 
  
  <packaging>bundle</packaging>
  <name>Piccolo2D SWT</name>
  <url>http://code.google.com/p/piccolo2d/</url>
  <description>
    A revolutionary way to create robust, full-featured graphical applications in Java and C#, with striking visual effects such as zooming, animation and multiple representations.
  </description>
<!--
  <repositories>
    <repository>
      <id>Maven default</id>
      <name>Apache repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>Apache Directory SVN Repo Cheat</id>
      <name>Apache Directory SVN Repo Cheat</name>
      <url>https://svn.apache.org/repos/asf/directory/studio/trunk/repository</url>
    </repository>
  </repositories>
-->
<properties>
    <!--
      http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <httpbase>http://www.piccolo2d.org/java</httpbase>
    <httpsitebase>${httpbase}/site</httpsitebase>
    <!--
      ftpbase>ftp://jcurl.org</ftpbase>
      <ftpsitebase>${ftpbase}/site</ftpsitebase
    -->
    <scpbase>
      <!--
        @TODO Will, is there ssh access to the website? Required for
        artifact upload.
      -->
    </scpbase>
    <scpsitebase>
      <!--
        @TODO Will, is there ssh access to the website? Required for maven
        site upload.
      -->
    </scpsitebase>
  </properties>  
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/piccolo2d/issues/list</url>
  </issueManagement>
  <inceptionYear>1995</inceptionYear>
  <ciManagement>
    <system>hudson</system>
    <url>http://allain.homelinux.org:2121/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Piccolo2D Announce</name>
      <subscribe>
        http://groups.google.com/group/piccolo2d-announce/subscribe
      </subscribe>
      <post>piccolo2d-announce@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/piccolo2d-announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Piccolo2D Users</name>
      <subscribe>
        http://groups.google.com/group/piccolo2d-users/subscribe
      </subscribe>
      <post>piccolo2d-users@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/piccolo2d-users
      </archive>
    </mailingList>
    <mailingList>
      <name>Piccolo2D Dev</name>
      <subscribe>
        http://groups.google.com/group/piccolo2d-dev/subscribe
      </subscribe>
      <post>piccolo2d-dev@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/piccolo2d-dev
      </archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>BSD PUBLIC LICENSE</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>org.piccolo2d</groupId>
      <artifactId>piccolo2d-extras</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.piccolo2d</groupId>
      <artifactId>piccolo2d-extras</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${swt.groupId}</groupId>
      <artifactId>${swt.artifactId}</artifactId>
<!--      <version>3.5.0.v3550b</version> -->
      <version>3.3.0-v3346</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>
      scm:svn:http://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/swt
    </connection>
    <developerConnection>
      scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/swt
    </developerConnection>
    <url>http://code.google.com/p/piccolo2d/source/browse/piccolo2d.java/trunk/swt</url>
  </scm>
  <organization>
    <name>Piccolo2D</name>
    <url>http://code.google.com/p/piccolo2d/</url>
  </organization>
  <developers>
    <developer>
      <id>allain.lalonde</id>
      <name>Allain Lalonde</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>allain@machete.ca</email>
      <url>http://www.machete.ca</url>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>bederson</id>
      <name>bederson</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
    <developer>
      <id>heuermh</id>
      <name>Michael L Heuer</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>jesse</id>
      <name>jesse</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
    <developer>
      <id>mr0738@mro.name</id>
      <name>mr0738@mro.name</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>reids@colorado.edu</id>
      <name>reids@colorado.edu</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>sjc@browsecode.org</id>
      <name>sjc@browsecode.org</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alexander Kurtakov</name>
      <email>akurtakov@gmail.com</email>
      <url>http://akurtakov.blogspot.com</url>
      <organization>Red Hat Inc.</organization>
      <organizationUrl>http://redhat.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </contributor>
  </contributors>
  <build>    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <encoding>ascii</encoding>
          <optimize>false</optimize>
          <debug>false</debug>
          <compilerVersion>1.4</compilerVersion>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>edu.umd.cs.piccolo.examples.ExampleRunner</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <!--
      use a ~/.m2/settings.xml like this: <settings> <profiles> <profile>
      <id>piccolo2d</id> <activation>
      <activeByDefault>true</activeByDefault> </activation> <properties>
      <piccolo2d.file.site.base>file:///var/www/piccolo2d/</piccolo2d.file.site.base>
      </properties> </profile> </profiles> </settings>
    -->
    <site>
      <id>maven.site</id>
      <url>${piccolo2d.file.site.base}</url>
    </site>
  </distributionManagement>  
  <reporting>
    <plugins>
      <!-- don't use UmlGraph as the current settings (see ../parent/pom.xml) cause pain with swt  -->      
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/src/build/conf/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>        
        <configuration>
          <source>1.4</source>
          <verbose>false</verbose>
          <show>package</show>
          <links>
            <link>
              http://java.sun.com/j2se/1.4.2/docs/api/
            </link>
          </links>                    
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <!--
          configuration> <connectionType>connection</connectionType>
          </configuration
        -->
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>
          maven-project-info-reports-plugin
        </artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>ascii</sourceEncoding>
          <targetJdk>1.4</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!-- http://wiki.hudson-ci.org/display/HUDSON/FindBugs+Plugin -->
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
          <includeTests>false</includeTests>         
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <instrumentation>
            <ignores>
              <ignore>edu.umd.cs.piccolo.examples.*</ignore>
              <ignore>edu.umd.cs.piccolo.examples.pswing.*</ignore>
              <ignore>edu.umd.cs.piccolo.examples.swt.*</ignore>
              <ignore>edu.umd.cs.piccolo.tutorial.*</ignore>
            </ignores>
            <excludes>
              <exclude>edu/umd/cs/piccolo/examples/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>  
  </reporting>
  <profiles>
    <profile>
      <id>gtk_linux_x86_64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>x86_64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
        <swt.artifactId>x86_64</swt.artifactId>
<!--        <swt.version>3.5.0.v3550b</swt.version> -->
        <swt.version>3.3.0-v3346</swt.version>
      </properties>
    </profile>
    <profile>
      <id>gtk_linux_amd64</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>amd64</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
        <swt.artifactId>x86_64</swt.artifactId>
<!--        <swt.version>3.5.0.v3550b</swt.version> -->
        <swt.version>3.3.0-v3346</swt.version>
      </properties>
    </profile>
    <profile>
      <id>gtk_linux_x86</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>x86</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
        <swt.artifactId>x86</swt.artifactId>
<!--        <swt.version>3.5.0.v3550b</swt.version> -->
        <swt.version>3.3.0-v3346</swt.version>
      </properties>
    </profile>
    <profile>
      <id>gtk_linux_i386</id>
      <activation>
        <os>
          <name>linux</name>
          <arch>i386</arch>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId>
        <swt.artifactId>x86</swt.artifactId>
<!--        <swt.version>3.5.0.v3550b</swt.version> -->
        <swt.version>3.3.0-v3346</swt.version>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
        <swt.artifactId>x86</swt.artifactId>
<!--        <swt.version>3.5.0.v3550b</swt.version> -->
        <swt.version>3.3.0-v3346</swt.version>
      </properties>
    </profile>
<!--

    todo:

    the following mac profile does not work on PPC
    need to test mac profile on intel

    consider adding:  gtk linux ppc
                      gtk linux i686 (assume that uses x86 swt version)
                      gtk solaris sparc
                      motif aix ppc
-->
    <profile>
      <id>mac</id>
      <activation>
        <os>
          <name>mac os x</name>
        </os>
      </activation>
      <properties>
        <swt.groupId>org.eclipse.swt.carbon</swt.groupId>
        <swt.artifactId>macosx</swt.artifactId>
<!--        <swt.version>3.5.0.v3550b</swt.version>  -->
        <swt.version>3.3.0-v3346</swt.version>
      </properties>
    </profile>
  </profiles>
</project>
