<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>piccolo2d-parent</artifactId>
    <groupId>org.piccolo2d</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>piccolo2d-core</artifactId>
  <packaging>bundle</packaging>
  <name>Piccolo2D Core</name>
  <url>http://code.google.com/p/piccolo2d/</url>
  <description>
    A revolutionary way to create robust, full-featured graphical applications in Java and C#, with striking visual effects such as zooming, animation and multiple representations.
  </description>
  <scm>
    <connection>
      scm:svn:http://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/core
    </connection>
    <developerConnection>
      scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/core
    </developerConnection>
    <url>http://code.google.com/p/piccolo2d/source/browse/piccolo2d.java/trunk/core</url>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/src/build/conf/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>          
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>        
        <configuration>
          <source>1.4</source>
          <verbose>false</verbose>
          <show>package</show>
          <links>
            <link>
              http://java.sun.com/j2se/1.4.2/docs/api/
            </link>
          </links>                   
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <!--
          configuration> <connectionType>connection</connectionType>
          </configuration
        -->
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>        
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>
          maven-project-info-reports-plugin
        </artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <sourceEncoding>ascii</sourceEncoding>
          <targetJdk>1.4</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!-- http://wiki.hudson-ci.org/display/HUDSON/FindBugs+Plugin -->
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <xmlOutputDirectory>target/site</xmlOutputDirectory>
          <includeTests>false</includeTests>         
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <formats>
            <format>xml</format>
            <format>html</format>
          </formats>
          <instrumentation>
            <ignores>
              <ignore>edu.umd.cs.piccolo.examples.*</ignore>
              <ignore>edu.umd.cs.piccolo.examples.pswing.*</ignore>
              <ignore>edu.umd.cs.piccolo.examples.swt.*</ignore>
              <ignore>edu.umd.cs.piccolo.tutorial.*</ignore>
            </ignores>
            <excludes>
              <exclude>edu/umd/cs/piccolo/examples/**</exclude>
            </excludes>
          </instrumentation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
