<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.piccolo2d</groupId>
	<artifactId>piccolo2d-parent</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Piccolo2D</name>
	<description>
		A revolutionary way to create robust, full-featured graphical
		applications in Java and C#, with striking visual effects such
		as zooming, animation and multiple representations.
	</description>
	<properties>
		<httpbase>http://www.piccolo2d.org/java</httpbase>
		<httpsitebase>${httpbase}/site</httpsitebase>
		<!-- ftpbase>ftp://jcurl.org</ftpbase>
			<ftpsitebase>${ftpbase}/site</ftpsitebase -->
		<scpbase>
			<!-- @TODO Will, is there ssh access to the website? Required for artifact upload. -->
		</scpbase>
		<scpsitebase>
			<!-- @TODO Will, is there ssh access to the website? Required for maven site upload. -->
		</scpsitebase>
	</properties>
	<url>${httpsitebase}/${pom.artifactId}/${pom.version}</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/piccolo2d/issues/list</url>
	</issueManagement>
	<inceptionYear>1995</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Piccolo2D Announce</name>
			<subscribe>
				http://groups.google.com/group/piccolo2d-announce/subscribe
			</subscribe>
			<post>piccolo2d-announce@googlegroups.com</post>
			<archive>
				http://groups.google.com/group/piccolo2d-announce
			</archive>
		</mailingList>
		<mailingList>
			<name>Piccolo2D Users</name>
			<subscribe>
				http://groups.google.com/group/piccolo2d-users/subscribe
			</subscribe>
			<post>piccolo2d-users@googlegroups.com</post>
			<archive>
				http://groups.google.com/group/piccolo2d-users
			</archive>
		</mailingList>
		<mailingList>
			<name>Piccolo2D Dev</name>
			<subscribe>
				http://groups.google.com/group/piccolo2d-dev/subscribe
			</subscribe>
			<post>piccolo2d-dev@googlegroups.com</post>
			<archive>
				http://groups.google.com/group/piccolo2d-dev
			</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>BSD PUBLIC LICENSE</name>
			<url>http://opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk
		</connection>
		<developerConnection>
			scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk
		</developerConnection>
		<url>http://code.google.com/p/piccolo2d/source/browse/piccolo2d.java/trunk</url>
	</scm>
	<organization>
		<name>Piccolo2D</name>
		<url>http://code.google.com/p/piccolo2d/</url>
	</organization>
	<build>
		<!-- extensions>
			<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ftp</artifactId>
			</extension>
			</extensions -->
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<encoding>ascii</encoding>
					<optimize>false</optimize>
					<debug>false</debug>
					<compilerVersion>1.4</compilerVersion>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<connectionType>developerConnection</connectionType>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<verbose>false</verbose>
					<show>package</show>
					<links>
						<link>
							http://java.sun.com/j2se/1.4.2/docs/api/
						</link>
					</links>
					<doclet>
						gr.spinellis.umlgraph.doclet.UmlGraphDoc
					</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<!-- http://www.spinellis.gr/sw/umlgraph/doc/cd-opt.html -->
					<additionalparam>
						-overview ${basedir}/src/main/java/overview.html 
						-inferrel -inferdep -quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7 -visibility
						-link http://java.sun.com/j2se/1.4.2/docs/api/
					</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>ascii</sourceEncoding>
					<targetJdk>1.4</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<!--      <xmlOutput>true|false</xmlOutput>
						<xmlOutputDirectory>directory location of xml findbugs report</xmlOutputDirectory>
						<threshold>High|Normal|Low|Exp|Ignore</threshold>
						<effort>Min|Default|Max</effort>
						<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
						<includeFilterFile>findbugs-include.xml</includeFilterFile>
						<visitors>FindDeadLocalStores,UnreadFields</visitors>
						<omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
						<onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
						<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar</pluginList>
						<debug>true|false</debug>
						<relaxed>true|false</relaxed>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
