<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <artifactId>piccolo2d-swt-examples</artifactId>
  <groupId>org.piccolo2d</groupId>
  <version>1.3-SNAPSHOT</version>
 
  <packaging>bundle</packaging>
  <name>Piccolo2D SWT Examples</name>
  <properties>
    <!--
      http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
    -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <httpbase>http://www.piccolo2d.org/java</httpbase>
    <httpsitebase>${httpbase}/site</httpsitebase>
    <!--
      ftpbase>ftp://jcurl.org</ftpbase>
      <ftpsitebase>${ftpbase}/site</ftpsitebase
    -->
    <scpbase>
      <!--
        @TODO Will, is there ssh access to the website? Required for
        artifact upload.
      -->
    </scpbase>
    <scpsitebase>
      <!--
        @TODO Will, is there ssh access to the website? Required for maven
        site upload.
      -->
    </scpsitebase>
  </properties>
  <url>${httpsitebase}/${pom.artifactId}/${pom.version}</url>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/piccolo2d/issues/list</url>
  </issueManagement>
  <inceptionYear>1995</inceptionYear>
  <ciManagement>
    <system>hudson</system>
    <url>http://allain.homelinux.org:2121/</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>Piccolo2D Announce</name>
      <subscribe>
        http://groups.google.com/group/piccolo2d-announce/subscribe
      </subscribe>
      <post>piccolo2d-announce@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/piccolo2d-announce
      </archive>
    </mailingList>
    <mailingList>
      <name>Piccolo2D Users</name>
      <subscribe>
        http://groups.google.com/group/piccolo2d-users/subscribe
      </subscribe>
      <post>piccolo2d-users@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/piccolo2d-users
      </archive>
    </mailingList>
    <mailingList>
      <name>Piccolo2D Dev</name>
      <subscribe>
        http://groups.google.com/group/piccolo2d-dev/subscribe
      </subscribe>
      <post>piccolo2d-dev@googlegroups.com</post>
      <archive>
        http://groups.google.com/group/piccolo2d-dev
      </archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>BSD PUBLIC LICENSE</name>
      <url>http://opensource.org/licenses/bsd-license.php</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:http://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/swt-examples</connection>
    <developerConnection>scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/swt-examples</developerConnection>
    <url>http://code.google.com/p/piccolo2d/source/browse/piccolo2d.java/trunk/swt-examples</url>
  </scm>
  <organization>
    <name>Piccolo2D</name>
    <url>http://code.google.com/p/piccolo2d/</url>
  </organization>
  <developers>
    <developer>
      <id>allain.lalonde</id>
      <name>Allain Lalonde</name>
      <roles>
        <role>developer</role>
      </roles>
      <email>allain@machete.ca</email>
      <url>http://www.machete.ca</url>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>bederson</id>
      <name>bederson</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
    <developer>
      <id>heuermh</id>
      <name>Michael L Heuer</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>jesse</id>
      <name>jesse</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
    <developer>
      <id>mr0738@mro.name</id>
      <name>mr0738@mro.name</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>reids@colorado.edu</id>
      <name>reids@colorado.edu</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>sjc@browsecode.org</id>
      <name>sjc@browsecode.org</name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Alexander Kurtakov</name>
      <email>akurtakov@gmail.com</email>
      <url>http://akurtakov.blogspot.com</url>
      <organization>Red Hat Inc.</organization>
      <organizationUrl>http://redhat.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+2</timezone>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>org.piccolo2d</groupId>
      <artifactId>piccolo2d-swt</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>edu.umd.cs.piccolox.swt.examples.SWTBasicExample</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
        <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <fork>true</fork>
          <encoding>ascii</encoding>
          <optimize>false</optimize>
          <debug>false</debug>
          <compilerVersion>1.4</compilerVersion>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <!--
      use a ~/.m2/settings.xml like this: <settings> <profiles> <profile>
      <id>piccolo2d</id> <activation>
      <activeByDefault>true</activeByDefault> </activation> <properties>
      <piccolo2d.file.site.base>file:///var/www/piccolo2d/</piccolo2d.file.site.base>
      </properties> </profile> </profiles> </settings>
    -->
    <site>
      <id>maven.site</id>
      <url>${piccolo2d.file.site.base}</url>
    </site>
  </distributionManagement>
</project>
