<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>piccolo2d-parent</artifactId>
    <groupId>org.piccolo2d</groupId>
    <version>1.3-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>piccolo2d-extras</artifactId>
  <name>Piccolo2D Extras</name>
  <url>http://code.google.com/p/piccolo2d/</url>
  <description>
    A revolutionary way to create robust, full-featured graphical
    applications in Java and C#, with striking visual effects such
    as zooming, animation and multiple representations.
  </description>
  <dependencies>
    <dependency>
      <groupId>org.piccolo2d</groupId>
      <artifactId>piccolo2d-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <scm>
	<connection>
		scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/extras
	</connection>
	<developerConnection>
		scm:svn:https://piccolo2d.googlecode.com/svn/piccolo2d.java/trunk/extras
	</developerConnection>
	<url>http://code.google.com/p/piccolo2d/source/browse/piccolo2d.java/trunk/extras</url>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>${basedir}/src/build/conf/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
